# CaZaIt-Android-Admin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
core/data/: build.gradle
core/database/: build.gradle
core/datastore/: build.gradle
core/datastore/src/main/java/org/cazait/datastore/data/repository/: UserPreferenceRepository.kt
core/datastore/src/main/java/org/cazait/datastore/data/source/: UserPreferenceSerializer.kt
core/datastore/src/main/kotlin/org/cazait/datastore/data/repository/: UserPreferenceRepository.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/bmsk/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/: Network.kt  NetworkConnectivity.kt
core/network/src/main/kotlin/api/: AuthService.kt  UserService.kt
core/network/src/main/kotlin/datasource/: UserRemoteData.kt  UserRemoteDataSource.kt
core/network/src/main/kotlin/di/: ModuleConstants.kt  RetrofitModule.kt  ServiceModule.kt
core/network/src/main/kotlin/model/dto/: SignUpResultDTO.kt
core/network/src/main/kotlin/model/response/: SignInRes.kt  SignUpRes.kt
core/network/src/main/kotlin/org/cazait/network/: Network.kt
core/network/src/main/kotlin/org/cazait/network/annotation/: Authenticated.kt
core/network/src/main/kotlin/org/cazait/network/api/: AuthService.kt  CafeImageService.kt  CafeMenuService.kt  CafeService.kt  CongestionService.kt  UserService.kt
core/network/src/main/kotlin/org/cazait/network/datasource/: CafeCongestionRemoteData.kt  CafeCongestionRemoteDataSource.kt  CafeSettingRemoteData.kt  CafeSettingRemoteDataSource.kt  ProcessCall.kt  UserRemoteData.kt  UserRemoteDataSource.kt
core/network/src/main/kotlin/org/cazait/network/di/: NetworkModule.kt  RetrofitModule.kt  ServiceModule.kt
core/network/src/main/kotlin/org/cazait/network/dto/: ErrorData.kt  NetworkResponse.kt
core/network/src/main/kotlin/org/cazait/network/dto/request/: CafeCreateInRequestBody.kt  CafeImageCreateInRequestBody.kt  CafeMenuReq.kt  CafeReq.kt  CongestionRequestBody.kt  IsEmailDupReq.kt  IsNicknameDupReq.kt  SignInReq.kt  SignInRequestBody.kt  SignUpCheckListReq.kt  SignUpReq.kt  SignUpRequestBody.kt
core/network/src/main/kotlin/org/cazait/network/dto/response/: CafeCreateOutDto.kt  CafeMenuDto.kt  CafeUpdateOutDto.kt  CazaitResponse.kt  CongestionUpdateOutDto.kt  ImageInformationDto.kt  IsEmailDupRes.kt  IsNicknameDupRes.kt  ManagedCafeListOutDto.kt  RefreshTokenRes.kt  SignInRes.kt  SignInResultDto.kt  SignUpCheckListRes.kt  SignUpRes.kt  SignUpResultDto.kt  TokenDto.kt  TokenExpiredExceptionDto.kt  UserAuthenticateOutDto.kt
core/network/src/main/kotlin/org/cazait/network/interceptor/: AuthInterceptor.kt  UnAuthInterceptor.kt
core/network/src/main/kotlin/org/cazait/network/model/: DataResponse.kt  Error.kt
core/network/src/main/kotlin/org/cazait/network/model/dto/: SignInResultDTO.kt  SignUpResultDTO.kt  TokenDTO.kt
core/network/src/main/kotlin/org/cazait/network/model/request/: IsEmailDupReq.kt  IsNickNameDupReq.kt  IsNicknameDupReq.kt  SignInReq.kt  SignUpReq.kt
core/network/src/main/kotlin/org/cazait/network/model/response/: IsEmailDupRes.kt  IsNicknameDupRes.kt  RefreshTokenRes.kt  SignInRes.kt  SignUpRes.kt
core/network/src/test/java/com/bmsk/network/: ExampleUnitTest.kt  UserRemoteDataTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/org/cazait/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/org/cazait/presentation/ui/: MainActivity.kt
core/presentation/src/main/java/org/cazait/presentation/ui/signin/: SignInFragment.kt
core/presentation/src/main/java/org/cazait/presentation/ui/signup/: SignUpFragment.kt
core/presentation/src/main/java/org/cazait/presentation/ui/storestatus/: StoreStatusFragment.kt
core/presentation/src/main/kotlin/org/cazait/presentation/model/: CafeImage.kt  MenuRevision.kt  StoreState.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/: CafeImageSettingFragment.kt  ImageSettingViewModel.kt  MainActivity.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/adapter/: ManagedCafesAdapter.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/announcement/: CafeAnnouncementFragment.kt  CafeAnnouncementViewModel.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/base/: BaseFragment.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/description/: CafeDescriptionFragment.kt  CafeDescriptionViewModel.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/settings/: CafeImageSettingFragment.kt  CafeMenuSettingFragment.kt  CafeMenuSettingViewModel.kt  ImageSettingViewModel.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/signin/: SignInFragment.kt  SignInViewModel.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
core/presentation/src/main/kotlin/org/cazait/presentation/ui/storestatus/: ManagedStoresFragment.kt  StoreStatusFragment.kt  StoreStatusViewModel.kt
core/presentation/src/main/kotlin/org/cazait/presentation/util/: BindingAdapter.kt
core/presentation/src/main/res/drawable/: cazait_frame.xml  default_image_cazait.xml  dot_line.xml  edit_text_box.xml  ic_baseline_add_to_photos_24.xml  ic_menu.xml  rectangle_orange_r10.xml
core/presentation/src/main/res/layout/: activity_main.xml  fragment_cafe_announcement.xml  fragment_cafe_description.xml  fragment_cafe_image_setting.xml  fragment_cafe_menu_setting.xml  fragment_cafe_menu_setting_detail.xml  fragment_managed_stores.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_store_status.xml  item_cafe_image.xml  item_managed_cafe.xml  layout_side_sheet.xml
core/presentation/src/main/res/layout-land/: fragment_store_status.xml
core/presentation/src/main/res/navigation/: nav_graph.xml
core/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/presentation/src/test/java/org/cazait/presentation/: ExampleUnitTest.kt
(+102 files in other folders)
