<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cazaitLogoImageView"
                    style="@style/TextValue_B"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:gravity="center_vertical"
                    android:text="@string/manage_store"
                    android:textColor="@color/dark_choco"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/cd_menu_button"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tv_cafe_state"
            style="@style/TextValue_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_choco"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline02"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:text="롬곡" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline035"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_free"
            style="@style/CafeStateButton"
            android:layout_margin="16dp"
            android:background="@color/coffee"
            android:text="@string/state_free"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline05"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline035"
            app:layout_constraintStart_toEndOf="@id/verticalGuideline010"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline02"
            app:layout_constraintWidth_max="320dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_normal"
            style="@style/CafeStateButton"
            android:layout_margin="16dp"
            android:background="@color/coffee"
            android:text="@string/state_normal"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline05"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline060"
            app:layout_constraintStart_toEndOf="@id/verticalGuideline035"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline02"
            app:layout_constraintWidth_max="320dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_crowded"
            style="@style/CafeStateButton"
            android:layout_margin="16dp"
            android:background="@color/coffee"
            android:text="@string/state_crowded"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline07"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline035"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline010"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline05"
            app:layout_constraintWidth_max="320dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_very_crowded"
            style="@style/CafeStateButton"
            android:layout_margin="16dp"
            android:background="@color/coffee"
            android:text="@string/very_crowded"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline07"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline060"
            app:layout_constraintStart_toEndOf="@id/verticalGuideline035"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline05"
            app:layout_constraintWidth_max="320dp"
            tools:background="@color/choco_tablet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>