<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="org.cazait.presentation.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_storeStatusFragment"
            app:destination="@id/storeStatusFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/storeStatusFragment"
        android:name="org.cazait.presentation.ui.storestatus.StoreStatusFragment"
        android:label="StoreStatusFragment"
        tools:layout="@layout/fragment_store_status" >
        <action
            android:id="@+id/action_storeStatusFragment_to_cafeImageSettingFragment"
            app:destination="@id/cafeImageSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.cazait.presentation.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/cafeImageSettingFragment"
        android:name="org.cazait.presentation.ui.settings.CafeImageSettingFragment"
        android:label="CafeImageSettingFragment"
        tools:layout="@layout/fragment_cafe_image_setting" />
</navigation>