<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cafe_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/dark_choco"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="롬곡" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_free"
            style="@style/CafeStateButton"
            android:layout_marginStart="80dp"
            android:layout_marginTop="160dp"
            android:background="@color/beige"
            android:text="@string/state_free"
            app:layout_constraintBottom_toTopOf="@+id/btn_cafe_state_crowded"
            app:layout_constraintEnd_toStartOf="@+id/btn_cafe_state_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cafe_state" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_normal"
            style="@style/CafeStateButton"
            android:layout_marginStart="22dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="80dp"
            android:background="@color/latte_beige"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/state_normal"
            app:layout_constraintBottom_toTopOf="@+id/btn_cafe_state_very_crowded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cafe_state_free"
            app:layout_constraintTop_toBottomOf="@+id/tv_cafe_state" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_crowded"
            style="@style/CafeStateButton"
            android:layout_marginTop="22dp"
            android:background="@color/coffee"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/state_crowded"
            app:layout_constraintStart_toStartOf="@+id/btn_cafe_state_free"
            app:layout_constraintTop_toBottomOf="@+id/btn_cafe_state_free" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cafe_state_very_crowded"
            style="@style/CafeStateButton"
            android:layout_marginTop="22dp"
            android:background="@color/choco_tablet"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/very_crowded"
            app:layout_constraintEnd_toEndOf="@+id/btn_cafe_state_normal"
            app:layout_constraintTop_toBottomOf="@+id/btn_cafe_state_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>