<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.bmsk.domain.model.ManagedCafe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/cafePreviewImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cafe_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verticalGuideline03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cazait_frame" />

        <TextView
            android:id="@+id/cafeNameTextView"
            style="@style/TextValue_B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/horizontalGuideline05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalGuideline03"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="카페 카자잇" />

        <TextView
            android:id="@+id/cafeAddressTextView"
            style="@style/TextValue_B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.address}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalGuideline03"
            app:layout_constraintTop_toBottomOf="@id/horizontalGuideline05"
            tools:text="서울시 능동 239-26서울시 능동 239-26서울시 능동 239-26서울시 능동 239-26서울시 능동 239-26서울시 능동 239-26서울시 능동 239-26서울시 능동 239-26" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>