<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cazait_beige"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.view.login.LoginActivity">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/et_login_email"
            style="@style/TextValue_M"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="@string/login_email"
            android:background="@drawable/rectangle_white_r50"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:maxWidth="488dp"
            android:minHeight="48dp"
            android:padding="23dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/cazait_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_head"
            tools:text="cazait@caza.com" />

        <EditText
            android:id="@+id/et_login_password"
            style="@style/TextValue_M"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/prompt_password"
            android:background="@drawable/rectangle_white_r50"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="23dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/cazait_black"
            app:layout_constraintEnd_toEndOf="@+id/et_login_email"
            app:layout_constraintStart_toStartOf="@+id/et_login_email"
            app:layout_constraintTop_toBottomOf="@+id/et_login_email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_do_login"
            style="@style/TextValue_EB_white"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/rectangle_black_r20"
            android:text="@string/do_login"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_login_password" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_login_password"
            app:layout_constraintStart_toStartOf="@+id/et_login_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tv_login_head"
            style="@style/TextValue_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="56dp"
            android:text="@string/login"
            android:textColor="@color/cazait_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_login_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_sign_up"
            style="@style/TextValue_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up"
            android:textColor="@color/cazait_black"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_do_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
